.page {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e7f7f6;
  border-radius: 32px;
  min-height: 80px;
  min-width: 150px;
  font-size: 32px;
  color: #12aaa2;
  &:active {
    opacity: 0.8;
  }
}
