.masonryListStyle {
  height: 100%;
  display: flex;
  overflow: hidden;
  padding-bottom: 50px;
}

.lview {
  flex: 1;
  height: 100%;
  width: 50%;
  padding-right: 5px;
  padding-left: 10px;
}

.sview {
  flex: 1;
  height: 100%;
  width: 50%;
  padding-left: 5px;
  padding-right: 10px;
}

.clacDom {
  position: fixed;
  top: -2000px;
  width: 100%;
  height: 100px;
  overflow: auto;
}

.item {
  margin-top: 10px;
}
