.page {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100000;
}
.contain {
  width: 296px;
  height: 208px;
  box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 4px solid transparent;
  background-image: linear-gradient(#fff, #fff),
    linear-gradient(
      45deg,
      rgba(201, 7, 250, 1),
      rgba(175, 7, 250, 1),
      rgba(116, 37, 251, 1),
      rgba(89, 102, 250, 1),
      rgba(55, 190, 252, 1)
    );
  background-origin: border-box;
  background-clip: content-box, border-box;
}
.success {
  width: 64px;
  height: 64px;
}
.text {
  font-size: 28px;
  font-family: Montserrat-Bold, Montserrat;
  font-weight: bold;
  color: #7600ff;
  text-align: center;
}

.none {
  display: none;
}
.block {
  display: block;
}

.copyContain {
  width: 214px;
  height: 158px;
  background: #ffffff;
  border-radius: 8px;
  border: 2px solid #730aff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.copyText {
  font-size: 28px;
  font-family: Montserrat-SemiBold, Montserrat;
  font-weight: 600;
  color: #000000;
  text-align: center;
}

.easyPage {
  .page;
  padding: 0 96px;
}
.easyContain {
  height: 232px;
  background: #ffffff;
  border-radius: 8px;
  border: 2px solid #7600ff;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.easyText {
  font-size: 32px;
  font-family: Montserrat-Bold, Montserrat;
  font-weight: bold;
  color: #7600ff;
}
