.PullToRefresh {
  overflow: hidden;
  height: 100%;
}

.scrollView {
  height: 100%;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  position: relative;
  transition: top 0.3s;
}

.content__refreshing {
  transition: all 0.4s;
}

.more {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60px;
}

.footerLoading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60px;
}
