.page {
  padding: 0 32px 0;
}
.tabs {
  margin-bottom: 80px;
}
.templateImage {
  width: 100%;
  margin-bottom: 80px;
}
.textBox {
  width: 100%;
  text-align: center;
}
.text {
  font-size: 48px;
  font-weight: bold;
}
.btn {
  width: 400px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 36px;
  margin-top: 80px;
  margin-bottom: 80px;
  background: #12aaa2;
  color: #fff;
}
.box {
  width: 300px;
  height: 300px;
  background-color: orange;
  margin-bottom: 100px;
}
