.fixed {
  // 不用sticky 小程序有个bug
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 1000;
  color: #333;
  padding-top: 22px;
  transition: all 0.4s;
}

.goback,
.leftBox {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 0 32px;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
}

.rightBox {
  position: absolute;
  right: 32px;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
}

.leftIcon {
  width: 40px;
  height: 40px;
}

.Navigation {
  width: 100%;
  height: 112px;
  padding-top: 22px;
}

.content {
  position: relative;
  display: flex;
  padding: 8px 0;
  height: 96px;
  align-items: center;
  justify-content: space-around;
}

.title {
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  align-items: center;
  height: 100%;
  font-size: 34px;
  font-family: Montserrat-Bold, Montserrat;
  font-weight: 700;
  color: #121727;
}
