.fixed {
  // 不用sticky 小程序有个bug
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 1000;
  color: #333;
}

.goback,
.leftBox {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 0 15px;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
}

.rightBox {
  position: absolute;
  right: 10px;
}

.leftIcon {
  width: 30px;
  height: 30px;
  transform: rotate(180deg);
}

.Navigation {
  width: 100%;
  height: 30px;
}

.content {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 0 10px;
  width: 100%;
  height: 30px;
  align-items: center;
}

.title {
  flex: 1;
  text-align: center;
  font-weight: bold;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
