.loader {
  .box {
    animation: animate 0.5s linear infinite;
  }

  @keyframes loader {
    0% {
      left: -100px;
    }
    100% {
      left: 110%;
    }
  }

  @keyframes animate {
    17% {
      border-bottom-right-radius: 10%;
    }
    25% {
      transform: translateY(10%) rotate(22.5deg);
    }
    50% {
      transform: translateY(20%) scale(1, 0.9) rotate(45deg);
      border-bottom-right-radius: 80%;
    }
    75% {
      transform: translateY(10%) rotate(67.5deg);
    }
    100% {
      transform: translateY(0) rotate(90deg);
    }
  }

  .shadow {
    background: #000;
    opacity: 0.1;
    border-radius: 50%;
    animation: shadow 0.5s linear infinite;
    margin-top: 10px;
  }

  @keyframes shadow {
    50% {
      transform: scale(1.2, 1);
    }
  }
}
