.heightBox {
  height: 112px;
}
.page {
  background-color: #fff;
  position: fixed;
  z-index: 999;
  bottom: 0;
  left: 0;
  right: 0;
}
.box {
  display: flex;
  justify-content: space-around;
  min-height: 112px;
  padding-top: 8px;
}
.content {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.contentSelected {
  .content;
  background: rgba(18, 170, 162, 0.1);
}
.image {
  width: 48px;
  height: 48px;
}
.redDot {
  background: #ea4457;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  top: 28px;
  right: 28px;
}
.count {
  position: absolute;
  top: 3px;
  right: 0;
}
