.page {
  display: flex;
  height: 80px;
  border-radius: 46px;
  align-items: center;
  border: 2px solid #a2e1de;
  position: relative;
}
.item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  color: #999999;
  position: relative;
  z-index: 2;
}
.itemActive {
  .item;
  color: #ffffff;
}
.bg {
  background: #12aaa2;
  border-radius: 46px;
  height: 72px;
  position: absolute;
  left: 4px;
  top: 4px;
  width: 50%;
  transition: all ease 0.4s;
}
.bgRight {
  .bg;
  left: calc(50% - 4px);
}
